.dashboard {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.dashboard-wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.outlined-help {
  position: relative;
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.how-to-use1 {
  position: relative;
  line-height: 16px;
}
.frame-parent,
.how-to-use {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.how-to-use {
  gap: var(--gap-7xs);
  font-size: var(--caption-regular-size);
  color: var(--black-30);
}
.frame-parent {
  flex: 1;
  gap: var(--gap-base);
}
.iconssearch {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.search-features-tutorials {
  position: relative;
  line-height: 22px;
}
.iconssearch-parent {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--black-95);
  width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  font-size: var(--body-1-medium-size);
  color: var(--black-50);
}
.icons-menu {
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.component-2,
.component-2-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.component-2 {
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.component-2-wrapper {
  flex: 1;
  justify-content: flex-end;
}
.dashboard-header,
.group-child {
  position: absolute;
  top: 0;
  background-color: var(--black-100);
  box-sizing: border-box;
}
.dashboard-header {
  left: 224px;
  border-bottom: 1px solid var(--black-85);
  width: 1216px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-13xl);
  gap: var(--gap-base);
}
.group-child {
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--black-85);
  width: 137px;
  height: 36px;
}
.this-month {
  position: absolute;
  top: 6px;
  left: 14px;
  line-height: 24px;
}
.iconsarrow {
  position: absolute;
  top: 10px;
  left: 107px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.rectangle-parent {
  position: relative;
  width: 137px;
  height: 36px;
}
.group-wrapper,
.overview-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.group-wrapper {
  justify-content: flex-start;
  font-size: var(--sub-title-medium-size);
  color: var(--black-30);
}
.overview-parent {
  align-self: stretch;
  justify-content: space-between;
}
.next-payout {
  position: relative;
  line-height: 24px;
}
.next-payout-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.by-today-0400 {
  position: relative;
  font-size: var(--body-2-regular-size);
  line-height: 20px;
  font-family: var(--caption-regular);
  display: none;
}
.div,
.link1 {
  position: relative;
  line-height: 38px;
  font-weight: 500;
}
.link1 {
  text-decoration: underline;
  line-height: 24px;
}
.link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.outlined-chevron-right {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.link-parent,
.parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--sub-title-medium-size);
}
.parent {
  align-self: stretch;
  justify-content: space-between;
  font-size: var(--font-size-13xl);
  font-family: var(--caption-regular);
}
.frame-parent2,
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent2 {
  gap: var(--gap-base);
}
.frame-wrapper {
  border-radius: var(--spacing-spacing-04);
  background-color: var(--primary-blue);
  height: 154px;
  padding: var(--padding-xl);
  box-sizing: border-box;
  z-index: 0;
}
.next-payout-date,
.today-0400pm {
  position: relative;
  line-height: 20px;
}
.today-0400pm {
  font-weight: 500;
}
.next-payout-date-parent {
  margin: 0 !important;
  position: absolute;
  top: 118px;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--hover-blue);
  width: 370.67px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xs) 24px;
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--body-2-regular-size);
  color: var(--black-95);
  font-family: var(--caption-regular);
}
.frame-parent1 {
  flex: 1;
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: var(--black-100);
}
.group,
.link-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--sub-title-medium-size);
  color: var(--primary-blue);
}
.group {
  align-self: stretch;
  justify-content: space-between;
  font-size: var(--font-size-13xl);
  color: var(--black-12);
  font-family: var(--caption-regular);
}
.frame-wrapper2 {
  flex: 1;
  border-radius: var(--spacing-spacing-04);
  background-color: var(--black-100);
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.frame-wrapper1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.link5 {
  position: relative;
  text-decoration: underline;
  line-height: 20px;
  font-weight: 500;
}
.link4 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-2-regular-size);
  color: var(--primary-blue);
}
.container,
.link-container {
  flex-direction: row;
  align-items: center;
}
.container {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.link-container {
  display: none;
  justify-content: flex-start;
  font-size: var(--sub-title-medium-size);
  color: var(--primary-blue);
}
.frame-container,
.frame-div {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex-direction: row;
  gap: 20px;
  font-size: var(--sub-title-medium-size);
  color: var(--black-30);
  font-family: var(--body-1-medium);
}
.frame-container {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.outlined-settings {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.pills,
.pills1 {
  border-radius: var(--br-21xl);
  background-color: var(--black-90);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-base);
  gap: var(--gap-3xs);
}
.pills1 {
  background-color: var(--primary-blue);
  gap: var(--gap-7xs);
  color: var(--black-100);
}
.pills-parent,
.transactions-this-month-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pills-parent {
  flex-direction: row;
  gap: var(--gap-xs);
  font-size: var(--body-2-regular-size);
  color: var(--black-50);
  font-family: var(--body-1-medium);
}
.transactions-this-month-parent {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.order-id-phone {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.bold-cross {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-search-box,
.input-search-field-default {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.input-search-field-default {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--black-100);
  border: 1px solid var(--black-85);
  align-items: center;
  padding: var(--padding-3xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.input-search-box {
  width: 248px;
  align-items: flex-start;
}
.outlined-filters {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.filters {
  border-radius: var(--br-9xs);
  background-color: var(--black-100);
  border: 1px solid var(--black-85);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs);
  gap: var(--gap-7xs);
}
.outlined-sort {
  position: relative;
  width: 16px;
  height: 16px;
}
.button-sort,
.button-sort-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button-sort {
  border-radius: var(--br-9xs);
  background-color: var(--black-100);
  border: 1px solid var(--black-85);
  padding: var(--padding-7xs) var(--padding-xs);
  gap: var(--gap-7xs);
}
.button-sort-parent {
  gap: var(--gap-xs);
}
.group-item {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--black-85);
  box-sizing: border-box;
  width: 36px;
  height: 36px;
}
.iconsdownload {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
}
.rectangle-group {
  position: relative;
  width: 36px;
  height: 36px;
}
.filters-parent,
.frame-parent9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-base);
}
.filters-parent {
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--sub-title-medium-size);
  color: var(--black-30);
  font-family: var(--body-1-medium);
}
.controls-check-box,
.thumbnail-icon {
  position: relative;
  width: 20px;
  height: 20px;
  display: none;
}
.thumbnail-icon {
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.outlined-whatsapp {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.strike-through-data {
  position: relative;
  text-decoration: line-through;
  line-height: 20px;
  color: var(--black-50);
  display: none;
}
.italics {
  position: relative;
  font-size: var(--font-size-3xs);
  line-height: 16px;
  display: none;
  color: var(--black-12);
}
.icon-text-italics {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--body-2-regular-size);
}
.more {
  display: none;
  width: 90px;
}
.cod,
.more,
.third-line {
  position: relative;
  line-height: 16px;
}
.third-line {
  text-decoration: underline;
  font-weight: 500;
  color: var(--primary-blue);
  display: none;
}
.cod {
  font-weight: 600;
}
.tag-info {
  border-radius: var(--br-10xs);
  background-color: var(--color-chocolate-100);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-11xs) var(--padding-5xs);
  text-align: right;
  color: var(--primary-orange);
}
.table-type,
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xs);
}
.table-type {
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.triangle-icon {
  position: relative;
  width: 8px;
  height: 8px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.end-point {
  position: relative;
  border-radius: 50%;
  width: 0;
  height: 0;
}
.resizable-spacer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-71xl);
  opacity: 0;
  margin-top: -1px;
}
.cell-header-row {
  width: 150.67px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}
.strike-through-data1 {
  position: relative;
  text-decoration: line-through;
  line-height: 20px;
  color: var(--black-50);
  text-align: left;
  display: none;
}
.italics1 {
  font-size: var(--font-size-3xs);
  color: var(--black-12);
}
.italics1,
.more1,
.third-line1 {
  position: relative;
  line-height: 16px;
  text-align: left;
  display: none;
}
.more1 {
  width: 90px;
}
.third-line1 {
  text-decoration: underline;
  font-weight: 500;
  color: var(--primary-blue);
}
.tag-info1 {
  border-radius: var(--br-10xs);
  background-color: var(--color-chocolate-100);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-11xs) var(--padding-5xs);
  color: var(--primary-orange);
}
.cell-header-row1,
.cell-header-row4 {
  width: 150.67px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.cell-header-row4 {
  align-items: flex-end;
}
.text-icon5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.cell-header-row5 {
  width: 128px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.header {
  border-radius: var(--br-9xs);
  background-color: var(--black-95);
  width: 1128px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-xs);
  box-sizing: border-box;
  text-align: right;
  font-size: var(--caption-regular-size);
  color: var(--black-30);
}
.frame-parent8 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--body-2-regular-size);
  color: var(--black-60);
}
.more6,
.third-line6 {
  position: relative;
  line-height: 16px;
  display: none;
}
.more6 {
  color: var(--black-30);
  width: 90px;
}
.third-line6 {
  text-decoration: underline;
  font-weight: 500;
}
.column01,
.resizable-spacer6 {
  display: flex;
  align-items: flex-start;
}
.resizable-spacer6 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-357xl);
  opacity: 0;
  margin-top: -1px;
}
.column01 {
  background-color: var(--black-100);
  width: 150.67px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  z-index: 0;
  color: var(--primary-blue);
}
.tag-status-child {
  position: relative;
  border-radius: 50%;
  background-color: var(--secondary-green);
  width: 10px;
  height: 10px;
}
.tag-status {
  gap: var(--gap-7xs);
}
.resizable-spacer7,
.table-type7,
.tag-status {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.resizable-spacer7 {
  align-items: flex-start;
  gap: var(--gap-101xl);
  opacity: 0;
  margin-top: -1px;
}
.column02,
.column03,
.column04 {
  background-color: var(--black-100);
  width: 150.67px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.column03 {
  z-index: 1;
  font-size: var(--body-2-regular-size);
  color: var(--black-12);
  font-family: var(--body-1-medium);
}
.column02,
.column04 {
  z-index: 2;
}
.column02 {
  z-index: 3;
}
.italics9,
.more9 {
  position: relative;
  line-height: 16px;
  text-align: left;
  display: none;
}
.italics9 {
  font-size: var(--font-size-3xs);
}
.more9 {
  color: var(--black-30);
  width: 90px;
}
.column05,
.column06 {
  background-color: var(--black-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
}
.column05 {
  width: 150.67px;
  display: flex;
  z-index: 4;
  color: var(--black-12);
}
.column06 {
  width: 128px;
  display: none;
  z-index: 5;
}
.divider-icon {
  align-self: stretch;
  position: absolute;
  margin: 0 !important;
  width: calc(100% - 24px);
  right: 12px;
  bottom: -1px;
  left: 12px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 6;
}
.data-table {
  background-color: var(--black-100);
  width: 1128px;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-xs);
  box-sizing: border-box;
  position: relative;
}
.tag-status-item {
  position: relative;
  border-radius: 50%;
  background-color: var(--black-60);
  width: 10px;
  height: 10px;
}
.divider-icon5 {
  align-self: stretch;
  position: absolute;
  margin: 0 !important;
  width: calc(100% - 24px);
  right: 12px;
  bottom: 0;
  left: 12px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 6;
}
.frame-group,
.template-3 {
  width: 1152px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.template-3 {
  border-radius: var(--br-5xs);
  background-color: var(--black-100);
  box-shadow: var(--shadow-card);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--caption-regular-size);
  color: var(--black-30);
}
.frame-group {
  position: absolute;
  top: 96px;
  left: calc(50% - 464px);
  align-items: flex-start;
  gap: 32px;
}
.company-icon-image-child {
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--black-100);
  width: 40px;
  height: 40px;
  z-index: 0;
}
.nishyan,
.visit-store {
  align-self: stretch;
  position: relative;
}
.nishyan {
  line-height: 22px;
  font-weight: 500;
}
.visit-store {
  font-size: var(--sub-body-regular-size);
  text-decoration: underline;
  line-height: 16px;
  font-family: var(--caption-regular);
  opacity: 0.8;
}
.nishyan-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
  z-index: 1;
}
.image-icon {
  position: absolute;
  margin: 0 !important;
  top: 0.5px;
  left: 0.5px;
  border-radius: var(--br-9xs);
  width: 39px;
  height: 39px;
  object-fit: cover;
  z-index: 2;
}
.bold-chevron-down {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.company-icon-image {
  width: 192px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-xs);
}
.home,
.navbar-icon {
  position: relative;
  opacity: 0.8;
}
.navbar-icon {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.home {
  line-height: 20px;
  font-weight: 500;
}
.basenav-button {
  border-radius: var(--br-9xs);
  width: 208px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.navbar-icon6 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.basenav-button6,
.basenav-button7 {
  border-radius: var(--br-9xs);
  width: 208px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.basenav-button6 {
  background-color: var(--color-gray-100);
  display: flex;
  font-family: var(--caption-regular);
}
.basenav-button7 {
  display: none;
}
.nav-top,
.pages {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.pages {
  align-items: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--body-2-regular-size);
}
.nav-top {
  align-items: center;
  gap: var(--gap-5xl);
}
.outline-wallet {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.outline-wallet-wrapper {
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs);
}
.available-credits {
  position: relative;
  line-height: 16px;
  opacity: 0.8;
}
.div3 {
  position: relative;
  font-size: var(--sub-title-medium-size);
  line-height: 24px;
  font-weight: 500;
}
.available-credits-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.basenav-bottom {
  border-radius: var(--br-9xs);
  background-color: var(--color-darkslategray);
  width: 192px;
  align-items: flex-start;
  padding: var(--padding-7xs) var(--padding-xs);
  box-sizing: border-box;
  font-size: var(--sub-body-regular-size);
}
.basenav-bottom,
.navbar,
.navbar-account {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.navbar-account {
  flex: 1;
  background-color: var(--secondary-navbar);
  width: 224px;
  align-items: center;
  padding: var(--padding-base) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  height: 882px;
  align-items: flex-start;
  font-size: var(--body-1-medium-size);
  color: var(--black-100);
  font-family: var(--body-1-medium);
}
.payouts-dukaanpay {
  position: relative;
  background-color: var(--black-98);
  width: 100%;
  height: 882px;
  overflow: hidden;
  text-align: left;
  font-size: var(--heading-h5-size);
  color: var(--black-12);
  font-family: var(--caption-regular);
}